<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Altuka</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/main.css">
    <!-- CSS Plugins
  ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="#">
    <!-- Font Link
  ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Scada&display=swap" rel="stylesheet">
    <!-- CSS FontAwesome
  ================================================== -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <section class="sidebar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <ul class="sidebar__tabs">
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#magniti">Магниты</a>
                            <ul id="magniti" style="display: none" class="px-0">
                                <li><img src="/public/images/no-active.png"><a href="#citys" class="second-tabs">Достопримечательности</a>
                                    <ul id="citys" style="display: none;">
                                        <li><img src="/public/images/no-active.png"><a href="#second-tabs-city" class="third-city">Алматы</a>
                                            <ul id="second-tabs-city" style="display: none;">
                                                <li><a href="#">Чимбулак</a></li>
                                                <li><a href="#">Медео</a></li>
                                                <li><a href="#">Кок Тобе</a></li>
                                                <li><a href="#">Кок‐Жайляу</a></li>
                                                <li><a href="#">Большое Алматинское
                                                    Озеро (БАО)</a></li>
                                                <li><a href="#">Парк 28‐ми
                                                    панфиловцев</a></li>
                                                <div id="third-city-more" style="display: none;">
                                                    <li><a href="#">Чимбулак</a></li>
                                                    <li><a href="#">Медео</a></li>
                                                    <li><a href="#">Кок Тобе</a></li>
                                                    <li><a href="#">Кок‐Жайляу</a></li>
                                                    <li><a href="#">Большое Алматинское
                                                        Озеро (БАО)</a></li>
                                                    <li><a href="#">Парк 28‐ми
                                                        панфиловцев</a></li>
                                                </div>
                                                <li><a href="#third-city-more" data-tab="1" class="more-tabs">Показать
                                                    еще</a></li>
                                            </ul>
                                        </li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Нур-Султан</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Алматинская обл.</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Природа</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Животный мир</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Растительный мир</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Времена года</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Национальные</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Спорт</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Ретро</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Детские</a></li>
                                        <li><img src="/public/images/no-active.png"><a href="#">Инновационные|кастомизированные </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#brelki">Брелки</a>
                            <ul id="brelki" style="display: none">
                                <li><a href="#citys1" class="second-tabs">Достопримечательности</a>
                                    <ul id="citys1" style="display: none;">
                                        <li><a href="#second-tabs-city1" class="third-city">Алматы</a>
                                            <ul id="second-tabs-city1" style="display: none;">
                                                <li><a href="#">Чимбулак</a></li>
                                                <li><a href="#">Медео</a></li>
                                                <li><a href="#">Кок Тобе</a></li>
                                                <li><a href="#">Кок‐Жайляу</a></li>
                                                <li><a href="#">Большое Алматинское
                                                    Озеро (БАО)</a></li>
                                                <li><a href="#">Парк 28‐ми
                                                    панфиловцев</a></li>
                                                <div id="third-city-more1" style="display: none;">
                                                    <li><a href="#">Чимбулак</a></li>
                                                    <li><a href="#">Медео</a></li>
                                                    <li><a href="#">Кок Тобе</a></li>
                                                    <li><a href="#">Кок‐Жайляу</a></li>
                                                    <li><a href="#">Большое Алматинское
                                                        Озеро (БАО)</a></li>
                                                    <li><a href="#">Парк 28‐ми
                                                        панфиловцев</a></li>
                                                </div>
                                                <li><a href="#third-city-more1" data-tab="1" class="more-tabs">Показать
                                                    еще</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Нур-Султан</a></li>
                                        <li><a href="#">Алматинская обл.</a></li>
                                        <li><a href="#">Природа</a></li>
                                        <li><a href="#">Животный мир</a></li>
                                        <li><a href="#">Растительный мир</a></li>
                                        <li><a href="#">Времена года</a></li>
                                        <li><a href="#">Национальные</a></li>
                                        <li><a href="#">Спорт</a></li>
                                        <li><a href="#">Ретро</a></li>
                                        <li><a href="#">Детские</a></li>
                                        <li><a href="#">Инновационные|кастомизированные </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#znachki">Значки</a></li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#nakleiki">Наклейки</a></li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#futbolki">Футболки</a></li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#kepki">Кепки</a></li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#warfi">Шарфы</a></li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#flagi">Флаги</a></li>
                        <li><img src="/public/images/no-active.png"><a class="firts-tabs" href="#krujki">Кружки</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- JS
   ================================================== -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar__tabs li .firts-tabs').click(function (e) {
                e.preventDefault();
                let firstBtn = $(this).attr('href');
                if ($(firstBtn).css('display') == 'none') {
                    $(this).prev('img').attr('src','images/img/active.png');
                    $(firstBtn).animate({
                        height: 'show'
                    }, 500);
                } else {
                    $(this).prev('img').attr('src','images/img/no-active.png');
                    $(firstBtn).animate({
                        height: 'hide'
                    }, 500);
                }
            });
            $('.sidebar__tabs li .second-tabs').click(function (e) {
                e.preventDefault();
                let firstBtn = $(this).attr('href');
                if ($(firstBtn).css('display') == 'none') {
                    $(this).prev('img').attr('src','images/img/active.png');
                    $(firstBtn).animate({
                        height: 'show'
                    }, 500);
                } else {
                    $(this).prev('img').attr('src','images/img/no-active.png');
                    $(firstBtn).animate({
                        height: 'hide'
                    }, 500);
                }
            });
            $('.sidebar__tabs li .third-city').click(function (e) {
                e.preventDefault();
                let firstBtn = $(this).attr('href');
                if ($(firstBtn).css('display') == 'none') {
                    $(this).prev('img').attr('src','images/img/active.png');
                    $(firstBtn).animate({
                        height: 'show'
                    }, 500);
                } else {
                    $(this).prev('img').attr('src','images/img/no-active.png');
                    $(firstBtn).animate({
                        height: 'hide'
                    }, 500);
                }
            });
            $('.sidebar__tabs li .more-tabs').click(function (e) {
                e.preventDefault();
                let firstBtn = $(this).attr('href');
                let btnStatus = $(this).attr('data-tab');
                if ($(firstBtn).css('display') == 'none') {
                    $(this).prev('img').attr('src','images/img/active.png');
                    $(firstBtn).animate({
                        height: 'show'
                    }, 500);
                } else {
                    $(this).prev('img').attr('src','images/img/no-active.png');
                    $(firstBtn).animate({
                        height: 'hide'
                    }, 500);
                }
                if (btnStatus == '1') {
                    $('.sidebar__tabs li .more-tabs').html('Скрыть');
                    $('.sidebar__tabs li .more-tabs').attr('data-tab', '0');
                } else {
                    $('.sidebar__tabs li .more-tabs').html('Показать еще');
                    $('.sidebar__tabs li .more-tabs').attr('data-tab', '1');
                }
            });
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>